{
  "name": "react-intersection",
  "version": "2.0.2",
  "description": "A React interface for the Intersection Observer API",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "flow-bin": "^0.112.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "lint": "eslint src",
    "flow": "flow",
    "build": "babel src/ -d lib/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublish": "npm run flow && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivetribe/react-intersection.git"
  },
  "keywords": [
    "react",
    "intersectionobserver"
  ],
  "author": "Matt Perry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drivetribe/react-intersection/issues"
  },
  "homepage": "https://github.com/drivetribe/react-intersection#readme",
  "prettier": {
    "singleQuote": true
  }
}
